[tox]
env_list = syntax, tests, black

[flake8]
max-line-length=120
exclude = .git,.tox,__pycache__,.idea,.pytest_cache
ignore=F403, F405, E722, N806, N813, E266, W503, E203

[pytest]
addopts= --cov=fix_plugin_vsphere -rs -vv --cov-report html
testpaths= test

[testenv]
usedevelop = true
deps =
   -rrequirements-test.txt
setenv =
    SETUPTOOLS_ENABLE_FEATURES = legacy-editable

[testenv:syntax]
commands = flake8 --verbose

[testenv:tests]
commands= pytest

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py312 .
